OPENCOBOL = /home/qwics/gnucobol-3.1.2
POSTGRES = /usr

CC = gcc
CPP = g++
CFLAGS = -I$(OPENCOBOL) -I$(POSTGRES)/include/postgresql -L/usr/local/lib -L$(POSTGRES)/lib -L/home/qwics/bin -fPIC -pie -Wl,--export-dynamic
TPMSRC = ../tpmserver
SRC = .
OBJS = $(SRC)/cobsql.o $(SRC)/db.o $(SRC)/datasetfh.o $(TPMSRC)/env/envconf.o
LIBS = -lcob -lpq -ljclpars

%.o : %.c
	$(CC) -c $(CFLAGS) $< -o $@


batchrun: $(OBJS)
	$(CC) $(CFLAGS) -o ../../bin/batchrun $(OBJS) $(LIBS)
	$(CPP) $(CFLAGS) -D_IN_JOBENTRY_ -c datasetfh.c -o datasetfh.o
	$(CC) -shared $(CFLAGS) -o ../../bin/libbatchrun.so $(OBJS) $(LIBS)

jclpars:
	$(CC) -fPIC -c libjclpars.c
	#$(CC) -dynamiclib -undefined suppress -flat_namespace libjclpars.o -o ../../bin/libjclpars.dylib
	$(CC) -shared libjclpars.o -o ../../bin/libjclpars.so

clean:
	rm -r $(OBJS) ../../bin/batchrun ../../bin/libbatchrun.so  
        
