<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.qwics.jni</groupId>
    <artifactId>QwicsJavaNativeBridge</artifactId>
    <version>0.9</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.turrettech</groupId>
            <artifactId>p3cobol</artifactId>
            <version>17.0.0</version>
            <scope>system</scope>
            <systemPath>/Users/pbrune/p3cobol_17.0.0_SNAPSHOT_692/lib/p3cobol.jar</systemPath>
        </dependency>
    </dependencies>
</project>