# qwics

./: .gitignore  Dockerfile  Dockerfile.jni  LICENSE  Makefile  README.md  cobprep.c  zapp.yaml
cobsrc/: GUESTBK.cob
container/: Makefile  Makefile.batchrun  Makefile.libtpmserver  entrypoint.sh
container/gnucobol-3.1.2/libcob/: call.c  fileio.c  termio.c
copybooks/: DFHAID.cpy  DFHBMSCA.cpy  DFHEIBLC.cpy  DFHEIBLK.cpy  EIB.cpy  SQLCA.cpy
maps/: DGUESTBK
report/: BuildPerformanceReport.csv  BuildReport.txt
src/batchrun/: Makefile  batchrun.c  cobsql.c  cobsql.h  datasetfh.c  db.c  db.h  libjclpars.c  libjclpars.h
src/jobentry/: Makefile  config  jobentry.cpp
src/jobentry/card/: DD.cpp  DD.h  EXEC.cpp  EXEC.h  JOB.cpp  JOB.h  JobCard.cpp  JobCard.h  OUTPUT.cpp  OUTPUT.h  PROC.cpp  PROC.h  Parameters.cpp  Parameters.h  RuntimeContext.cpp  RuntimeContext.h  SET.cpp  SET.h
src/jobentry/dataset/: Catalog.cpp  Catalog.h  Concatenation.cpp  Concatenation.h  DataSet.cpp  DataSet.h  DataSetDef.cpp  DataSetDef.h  FileDataSet.cpp  FileDataSet.h  LockManager.cpp  LockManager.h  Member.cpp  Member.h  PartitionedDataSet.cpp  PartitionedDataSet.h  TOC.cpp  TOC.h  TOCDataSet.cpp  TOCDataSet.h  ebcdic.c  ebcdic.h
src/jobentry/env/: envconf.cpp  envconf.h
src/jobentry/spool/: CardReader.cpp  CardReader.h  Initiator.cpp  Initiator.h  JCLParser.cpp  JCLParser.h  JobClass.cpp  JobClass.h  JobClassQueue.cpp  JobClassQueue.h  OutputClass.cpp  OutputClass.h  OutputClassQueue.cpp  OutputClassQueue.h  OutputWriter.cpp  OutputWriter.h  SpoolingSystem.cpp  SpoolingSystem.h  semaphore.c  semaphore.h
src/jobentry/utils/: parser.cpp  parser.h  utils.cpp  utils.h
src/preps/C/: Makefile  cprep.c
src/preps/cobol/: Makefile  cobbatchprep.c  cobprep.c  p3prep.c
src/preps/maps/: Makefile  mapprep.c
src/tpmserver/: cobexec.c  cobexec.h  config-lib.h  config.h  tpmserver.c
src/tpmserver/dataset/: isamdb.c  isamdb.h
src/tpmserver/db/: conpool.c  conpool.h
src/tpmserver/enqdeq/: enqdeq.c  enqdeq.h
src/tpmserver/env/: envconf.c  envconf.h
src/tpmserver/jni/: libtpmserver.c  org_qwics_jni_QwicsTPMServerWrapper.h
src/tpmserver/msg/: queueman.c  queueman.h
src/tpmserver/qims/: qims.c  qims.h  qimsdb.c  qimsdb.h
src/tpmserver/shm/: shmtpm.c  shmtpm.h
workspace/: Dockerfile
workspace/JavaKurs/src/: ERSTEConfig.java  HelloWorld.java  Rechner.java  Teddy.java
workspace/JavaKurs/src/at/erste/uebung/: Auto.java  Cabrio.java  CompareStrings.java  Fehler.java  Konto.java  Kunde.java  Maximum.java  Schaltjahr.java  Ueberweisung.java  Worte.java
workspace/JavaKurs/src/at/erste/uebung/arztpraxis/: Anruf.java  Arztpraxis.java  Aufgabe.java  Patient.java  Warteschlange.java  Warteschlange2.java
workspace/JavaKurs/src/at/erste/uebung/config/: Bank.java
workspace/QwicsJDBCDriver/: .project  pom.xml
workspace/QwicsJDBCDriver/src/main/java/org/qwics/jdbc/: QwicsCallableStatement.java  QwicsConnection.java  QwicsDatabaseMetaData.java  QwicsDriver.java  QwicsMapResultSet.java  QwicsResultSet.java  QwicsStatement.java  QwicsXADataSource.java  QwicsXAResource.java
workspace/QwicsJDBCDriver/src/main/java/org/qwics/jdbc/msg/: MsgHeaderConverter.java  QueueHandler.java  QueueManager.java  QueueWrapper.java
workspace/QwicsJDBCDriver/src/main/java/org/qwics/jdbc/scheduler/: TaScheduled.java
workspace/QwicsJDBCDriver/src/org/qwics/jdbc/: QwicsCallableStatement.java  QwicsConnection.java  QwicsDataSource.java  QwicsMapResultSet.java  QwicsPooledConnection.java  QwicsXAConnection.java  QwicsXADataSource.java  QwicsXAResource.java  QwicsXid.java
workspace/QwicsJDBCDriver/src/org/qwics/jdbc/scheduler/: ScheduleTimer.java  TaScheduled.java  TaStarter.java
workspace/QwicsJNIWebApp/: .project  pom.xml
workspace/QwicsJNIWebApp/src/main/java/data/testbr/: Ctpty.java  Dfheiblk.java
workspace/QwicsJNIWebApp/src/main/java/ejb/: QwicsEJB.java  QwicsMDB.java  TestEJB.java
workspace/QwicsJNIWebApp/src/main/java/programs/: Testbr.java
workspace/QwicsJNIWebApp/src/main/java/ws/: QwicsWS.java
workspace/QwicsJNIWebApp/src/main/liberty/config/: jvm.options  server.xml
workspace/QwicsJNIWebApp/src/main/webapp/js/: qwics-mapping-2.0.js
workspace/QwicsJavaNativeBridge/: pom.xml
workspace/QwicsJavaNativeBridge/src/main/java/org/qwics/jni/: Abend.java  CobVarResolver.java  CobVarResolverImpl.java  FieldInitializer.java  Main.java  P3CobVarResolver.java  QwicsTPMServerWrapper.java  org_qwics_jdbc_jni_QwicsTPMServerWrapper.h
workspace/QwicsJavaNativeBridge/src/main/java/org/qwics/jni/streams/: QwicsInputStream.java  QwicsOutputStream.java
workspace/QwicsWebApp/: .classpath  .project  pom.xml
workspace/QwicsWebApp/WebContent/: index.html
workspace/QwicsWebApp/WebContent/js/: qwics-mapping-1.0.js
workspace/QwicsWebApp/src/ejb/: QwicsEJB.java  QwicsException.java  QwicsMDB.java  QwicsTopic.java
workspace/QwicsWebApp/src/main/java/ejb/: QwicsEJB.java  QwicsMDB.java  QwicsQueue.java
workspace/QwicsWebApp/src/main/java/ws/: QwicsWS.java
workspace/QwicsWebApp/src/main/liberty/config/: server.xml
workspace/QwicsWebApp/src/main/webapp/: index.html
workspace/QwicsWebApp/src/main/webapp/js/: qwics-mapping-2.0.js
workspace/QwicsWebApp/src/ws/: QwicsWS.java  QwicsWSApplication.java
