FROM ibm-semeru-runtimes:open-17-jdk-focal

RUN apt-get -y update
RUN apt-get -y install build-essential
RUN apt-get -y install autotools-dev
RUN apt-get -y install autoconf
RUN apt-get -y install sudo
RUN apt-get -y install libdb-dev
RUN apt-get -y install db-util
RUN apt-get -y install libgmp3-dev
RUN apt-get -y install libncurses5-dev libncursesw5-dev
RUN apt-get -y install libpq5
RUN apt-get -y install libpq-dev
RUN adduser --disabled-password qwics
RUN usermod -aG sudo qwics

COPY --chown=qwics:qwics ./container/gnucobol-3.1.2 /home/qwics/gnucobol-3.1.2

RUN runuser -l qwics -c 'cd /home/qwics/gnucobol-3.1.2 && ./configure'
RUN runuser -l qwics -c 'cd /home/qwics/gnucobol-3.1.2 && make'
RUN cd /home/qwics/gnucobol-3.1.2 && make install
RUN cd /home/qwics/gnucobol-3.1.2 && ldconfig

COPY --chown=qwics:qwics ./src /home/qwics/src
COPY --chown=qwics:qwics ./cobsrc /home/qwics/cobsrc
COPY --chown=qwics:qwics ./maps /home/qwics/maps
COPY --chown=qwics:qwics ./copybooks /home/qwics/copybooks
COPY --chown=qwics:qwics --chmod=755 ./bin /home/qwics/bin
COPY --chown=qwics:qwics ./LICENSE /home/qwics
COPY --chown=qwics:qwics ./COPYING /home/qwics
COPY --chown=qwics:qwics ./COPYING.LESSER /home/qwics

COPY --chown=qwics:qwics ./container/Makefile.libtpmserver /home/qwics/Makefile
COPY --chown=qwics:qwics ./workspace/QwicsJNIWebApp/target/liberty/wlp /home/qwics/wlp
RUN runuser -l qwics -c 'rm -f /home/qwics/wlp/usr/servers/defaultServer/apps/QwicsJNIWebApp.war.xml'
COPY --chown=qwics:qwics ./workspace/QwicsJNIWebApp/target/QwicsJNIWebApp.war /home/qwics/wlp/usr/servers/defaultServer/apps

RUN runuser -l qwics -c 'cp /home/qwics/src/tpmserver/config-lib.h /home/qwics/src/tpmserver/config.h'
RUN runuser -l qwics -c 'cd /home/qwics && make clean; make libtpmserver'
RUN runuser -l qwics -c 'cd /home/qwics/src/preps/maps && make clean; make mapprep'
RUN runuser -l qwics -c 'cd /home/qwics/src/preps/cobol && make clean; make cobprep; make cobbatchprep; make p3prep'
#RUN runuser -l qwics -c 'cd /home/qwics/src/batchrun && make clean; make jclpars; make batchrun'
#RUN runuser -l qwics -c 'cd /home/qwics/src/jobentry && make clean; make jobentry'
#RUN runuser -l qwics -c 'mkdir /home/qwics/comm'
#RUN runuser -l qwics -c 'mkdir /home/qwics/spool'
#RUN runuser -l qwics -c 'mkdir /home/qwics/work'

CMD runuser -l qwics -c 'export JAVA_HOME=/opt/java/openjdk; export PATH=$PATH:/opt/java/openjdk/bin; export QWICS_DB_CONNECTSTR="host=qwics-postgres user=postgres password=postgres dbname=postgres"; export QWICS_DATASET_DIR=/home/qwics/dataset; export QWICS_JSDIR=/home/qwics/copybooks; /home/qwics/wlp/bin/server run'
