Created-By: 17.0.4.1 (IBM Corporation)
IBM-API-Package: javax.ejb; type=spec,
 javax.ejb.embeddable; type=spec,
 javax.ejb.spi; type=spec
IBM-AppliesTo: io.openliberty;productVersion="23.0.0.6"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: com.ibm.websphere.appserver.javaeeddSchema-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeePlatform-6.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.managedBeansCore-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.app.manager.war; version="[1.0.0,1.0.200)",
 com.ibm.ws.app.manager.ejb; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.ejbCore-1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.ejbCore-1.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: false
