DGUESTBK DFHMSD TYPE=MAP,MODE=INOUT,LANG=COBOL2,STORAGE=AUTO
GBKMAP   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=FREEKB 
         DFHMDF POS=(3,29),LENGTH=22,ATTRB=(ASKIP,NORM),               X
               INITIAL='CREATE GUESTBOOK ENTRY' 
         DFHMDF POS=(10,10),LENGTH=6,ATTRB=(ASKIP,BRT),                X 
               INITIAL='TITLE:'
TIT      DFHMDF POS=(10,19),LENGTH=20,ATTRB=(BRT,FSET,UNPROT)              
         DFHMDF POS=(12,10),LENGTH=8,ATTRB=(ASKIP,BRT),                X 
               INITIAL='MESSAGE:'
MSG      DFHMDF POS=(12,19),LENGTH=50,ATTRB=(BRT,FSET,UNPROT)              
         DFHMSD TYPE=FINAL

